51. 天使爱美丽
52. 控方证人
53. 美国往事
54. 辩护人
55. 钢琴家
56. 七宗罪
57. 狮子王
58. 饮食男女
59. 被嫌弃的松子的一生
60. 致命魔术
61. 勇敢的心
62. 小鞋子
63. 剪刀手爱德华
64. 音乐之声
65. 低俗小说
66. 入殓师
67. 本杰明·巴顿奇事
68. 沉默的羔羊
69. 疯狂动物城
70. 黑客帝国
71. 素媛
72. 拯救大兵瑞恩
73. 蝴蝶效应
74. 西西里的美丽传说
75. 玛丽和马克思
1. 肖申克的救赎
2. 霸王别姬
3. 这个杀手不太冷
4. 阿甘正传
5. 美丽人生
6. 千与千寻
7. 辛德勒的名单
8. 泰坦尼克号
9. 盗梦空间
10. 机器人总动员
11. 海上钢琴师
12. 三傻大闹宝莱坞
13. 忠犬八公的故事
14. 放牛班的春天
15. 大话西游之大圣娶亲
16. 龙猫
17. 教父
18. 楚门的世界
19. 乱世佳人
20. 天堂电影院
21. 触不可及
22. 当幸福来敲门
23. 熔炉
24. 搏击俱乐部
25. 无间道
76. 心灵捕手
77. 春光乍泄
78. 幽灵公主
79. 让子弹飞
80. 第六感
81. 阳光灿烂的日子
82. 大闹天宫
83. 大鱼
84. 重庆森林
85. 射雕英雄传之东成西就
86. 禁闭岛
87. 上帝之城
88. 甜蜜蜜
89. 阳光姐妹淘
90. 致命ID
91. 一一
92. 告白
93. 狩猎
94. 加勒比海盗
95. 布达佩斯大饭店
96. 断背山
97. 末代皇帝
98. 爱在黎明破晓前
99. 阿凡达
100. 摩登时代
101. 猫鼠游戏
102. 风之谷
103. 哈利·波特与魔法石
104. 爱在日落黄昏时
105. 侧耳倾听
106. 萤火虫之墓
107. 穿条纹睡衣的男孩
108. 驯龙高手
109. 超脱
110. 消失的爱人
111. 海洋
112. 幸福终点站
113. 菊次郎的夏天
114. 倩女幽魂
115. 七武士
116. 神偷奶爸
117. 恐怖直播
118. 岁月神偷
119. 电锯惊魂
120. 谍影重重3
121. 借东西的小人阿莉埃蒂
122. 燃情岁月
123. 真爱至上
124. 雨人
125. 红辣椒
26. 十二怒汉
27. 怦然心动
28. 指环王3：王者无敌
29. 星际穿越
30. 少年派的奇幻漂流
31. 天空之城
32. 鬼子来了
33. 罗马假日
34. 蝙蝠侠：黑暗骑士
35. 大话西游之月光宝盒
36. 活着
37. 两杆大烟枪
38. 飞屋环游记
39. 窃听风暴
40. 飞越疯人院
41. 海豚湾
42. 闻香识女人
43. V字仇杀队
44. 哈尔的移动城堡
45. 教父2
46. 美丽心灵
47. 指环王2：双塔奇兵
48. 指环王1：魔戒再现
49. 死亡诗社
50. 情书
126. 贫民窟的百万富翁
127. 杀人回忆
128. 东邪西毒
129. 虎口脱险
130. 记忆碎片
131. 疯狂原始人
132. 怪兽电力公司
133. 卢旺达饭店
134. 黑天鹅
135. 喜宴
136. 小森林 夏秋篇
137. 喜剧之王
138. 魂断蓝桥
139. 穿越时空的少女
140. 猜火车
141. 恋恋笔记本
142. 英雄本色
143. 雨中曲
144. 傲慢与偏见
145. 教父3
146. 完美的世界
147. 纵横四海
148. 萤火之森
149. 玩具总动员3
150. 人工智能
151. 我是山姆
152. 7号房的礼物
153. 哈利·波特与死亡圣器(下)
154. 浪潮
155. 花样年华
156. 香水
157. 冰川时代
158. 撞车
159. 朗读者
160. 追随
161. 一次别离
162. 荒蛮故事
163. 罗生门
164. 心迷宫
165. 时空恋旅人
166. 唐伯虎点秋香
167. 超能陆战队
168. 战争之王
169. 梦之安魂曲
170. 可可西里
171. 小森林 冬春篇
172. 碧海蓝天
173. 地球上的星星
174. 蝙蝠侠：黑暗骑士崛起
175. 秒速5厘米
176. 二十二
177. 谍影重重2
178. 海盗电台
179. 恐怖游轮
180. 谍影重重
181. 阿飞正传
182. 未麻的部屋
183. 爆裂鼓手
184. 达拉斯买家俱乐部
185. 牯岭街少年杀人事件
186. 惊魂记
187. 魔女宅急便
188. 海边的曼彻斯特
189. 再次出发之纽约遇见你
190. 绿里奇迹
191. 迁徙的鸟
192. 勇闯夺命岛
193. 东京物语
194. 荒野生存
195. 被解救的姜戈
196. 末路狂花
197. 卡萨布兰卡
198. 终结者2：审判日
199. 燕尾蝶
200. 青蛇
201. 这个男人来自地球
202. 忠犬八公物语
203. 变脸
204. 哪吒闹海
205. 英国病人
206. E.T. 外星人
207. 源代码
208. 新龙门客栈
209. 黄金三镖客
210. 发条橙
211. 黑客帝国3：矩阵革命
212. 叫我第一名
213. 美国丽人
214. 城市之光
215. 穆赫兰道
216. 非常嫌疑犯
217. 无耻混蛋
218. 初恋这件小事
219. 上帝也疯狂
220. 勇士
221. 蓝色大门
222. 模仿游戏
223. 爱·回家
224. 无敌破坏王
225. 大卫·戈尔的一生
226. 曾经
227. 血钻
228. 麦兜故事
229. 国王的演讲
230. 爱在午夜降临前
231. 暖暖内含光
232. 枪火
233. 蝴蝶
234. 遗愿清单
235. 疯狂的石头
236. 千钧一发
237. 巴黎淘气帮
238. 与狼共舞
239. 荒岛余生
240. 偷拐抢骗
241. 月球
242. 夜访吸血鬼
243. 我爱你
244. 寿司之神
245. 房间
246. 头脑特工队
247. 爱在暹罗
248. 中央车站
249. 彗星来的那一夜
250. 廊桥遗梦
